CheckerGame/Views/GameWindow.xaml

<Window x:Class="CheckerGame.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckerGame.ViewModels"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:GameVM/>
    </Window.DataContext>

    <ItemsControl Name="grid" ItemsSource="{Binding GameBoard}"  VerticalAlignment="Center" HorizontalAlignment="Center">
        <ItemsControl.Background>
            <ImageBrush ImageSource="/CheckerGame;component/Resources/board.png" Stretch="UniformToFill"/>
        </ItemsControl.Background>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="100" Height="100" BorderThickness="2" BorderBrush="#000000">
                                <Button Command="{Binding ClickCommand}" CommandParameter="{Binding SimpleCell}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Source="{Binding SimpleCell.DisplayedImage}" Stretch="UniformToFill"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
