CheckerGame/Views/MainMenu.xaml

<Window x:Class="CheckerGame.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckerGame.ViewModels"
        xmlns:settings="clr-namespace:CheckerGame.Properties"
        xmlns:check="clr-namespace:CheckerGame.Views"
        mc:Ignorable="d"
        Title="MainMenu" Height="1063" Width="1596">
    
    <Window.DataContext>
        <local:ButtonsVM/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/CheckerGame;component/Resources/background.jpg" />
    </Window.Background>
    <Grid Margin="0,0,0,-6">
        <Button Content="" Style="{StaticResource MyButtonStyle}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="549,134,0,0" Width="411" Height="149" Command="{Binding StartGame}">
            <Button.Background>
                <ImageBrush ImageSource="/CheckerGame;component/Resources/NewGameButton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button Content="" Style="{StaticResource MyButtonStyle}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="549,296,0,0" Width="411" Height="149" Command="{Binding Statistics}">
            <Button.Background>
                <ImageBrush ImageSource="/CheckerGame;component/Resources/StatisticsButton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" Style="{StaticResource MyButtonStyle}" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="549,508,0,0" Width="411" Height="149" Command="{Binding Help}">
            <Button.Background>
                <ImageBrush ImageSource="/CheckerGame;component/Resources/HelpButton.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Allow Multiple Jumps" Margin="549,662,105,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="35" FontWeight="Bold"/>
        <CheckBox x:Name="AllowMultipleMovesCheckBox"  IsChecked="{Binding IsCheckboxChecked, Mode=TwoWay}" Margin="938,667,105,0" VerticalAlignment="Top">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</Window>
